KINDE_CLIENT_ID=4ef2053f29124371ad1002cfde45ea08
KINDE_CLIENT_SECRET=pPvoQDz4gRfDx9enweIbyOEnl5a6lbUgFPFCnKssBDcGgLOjOJG
KINDE_ISSUER_URL=https://zapyard.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000